API Reference
===================

scout.Index
***********

.. automodule:: scout.index
   :members:

scout.Scout
***********

.. automodule:: scout.query
   :members:

scout.term
**********

scout.term.tokenize
-------------------

.. automethod:: scout.term.tokenize

scout.term.ngram
----------------

.. automethod:: scout.term.ngram

scout.term.partitions
---------------------

.. automethod:: scout.term.partitions

scout.exceptions
****************

.. automodule:: scout.exceptions
   :members: