
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Functions &#8212; Scout 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Searching" href="query.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="term-functions">
<h1>Term Functions<a class="headerlink" href="#term-functions" title="Permalink to this headline">¶</a></h1>
<p>Scout provides a set of helper functions for extensibility. These term functions modify the text in the required form.</p>
<div class="section" id="tokenizer">
<h2>Tokenizer<a class="headerlink" href="#tokenizer" title="Permalink to this headline">¶</a></h2>
<p>This function returns a list of important words in a text. The input text is converted to all lowercase characters. Special characters and punctuations are removed from the text. Finally, stop words like ‘a’, ‘the’, ‘for’, ‘from’ etc. are removed.</p>
<blockquote>
<div><p>Note : Hyphenated words are converted to single word.
For example, <code class="docutils literal notranslate"><span class="pre">‘un-filtered’</span></code> would become <code class="docutils literal notranslate"><span class="pre">‘unfiltered’</span></code>.</p>
</div></blockquote>
</div>
<div class="section" id="ngram-generator">
<h2>Ngram Generator<a class="headerlink" href="#ngram-generator" title="Permalink to this headline">¶</a></h2>
<p>Ngram converts a text into a list of smaller text chunks.</p>
<p>The Ngram dictionary contains positions of a word in the paragraph. Below is an example of three words as inferred in the Ngram dict.</p>
<div class="section" id="input-word-list">
<h3>Input Word List<a class="headerlink" href="#input-word-list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;change&quot;</span><span class="p">,</span> <span class="s2">&quot;changes&quot;</span><span class="p">,</span> <span class="s2">&quot;changing&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="output-ngram-list">
<h3>Output Ngram List<a class="headerlink" href="#output-ngram-list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ngram</span> <span class="o">=</span> <span class="p">{</span> 
   <span class="s2">&quot;cha&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">34</span><span class="p">],</span> 
   <span class="s2">&quot;chan&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">34</span><span class="p">],</span> 
   <span class="s2">&quot;chang&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">34</span><span class="p">],</span> 
   <span class="s2">&quot;change&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> 
   <span class="s2">&quot;changes&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">],</span> 
   <span class="s2">&quot;changi&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">34</span><span class="p">],</span> 
   <span class="s2">&quot;changin&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">34</span><span class="p">],</span> 
   <span class="s2">&quot;changing&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">34</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="partition-generator">
<h2>Partition Generator<a class="headerlink" href="#partition-generator" title="Permalink to this headline">¶</a></h2>
<p>This function yields a <code class="docutils literal notranslate"><span class="pre">(word,</span> <span class="pre">path)</span></code> combo. That is, if a particular word were to be stored, at which location they would be stored and read from.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">changlings</span>     <span class="n">idx_sample_db</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">ch</span><span class="o">/</span><span class="n">chang_index</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Scout</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="problem.html">Problem Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Searching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Term Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tokenizer">Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ngram-generator">Ngram Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partition-generator">Partition Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="query.html" title="previous chapter">Searching</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Suraj Thapar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/scout/term.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>